# Project: prjArduinoSimulator
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = prjArduinoSimulator_private.res
OBJ      = main.o libraries/EEPROM.o libraries/I2C_eeprom.o libraries/SerialClass.o libraries/Pin.o libraries/Led.o libraries/ArduinoComponent.o libraries/Component.o libraries/HighLevelMenu.o libraries/KeyboardMonitor.o libraries/MomentaryDepress.o libraries/SevenSeg.o libraries/LCDDisplay.o libraries/LiquidCrystal.o libraries/Line.o libraries/Connection.o libraries/ViewConnections.o libraries/ConnectedComponent.o libraries/Resistor.o libraries/Keypad.o libraries/KeypadDevice.o libraries/utility/Key.o libraries/Pot.o libraries/Digit3.o libraries/SevenSegment.o libraries/DebugUtilities.o libraries/Components.o libraries/ThreeBySevenSegment.o libraries/SimUtilities.o libraries/RotaryDip.o $(RES)
LINKOBJ  = main.o libraries/EEPROM.o libraries/I2C_eeprom.o libraries/SerialClass.o libraries/Pin.o libraries/Led.o libraries/ArduinoComponent.o libraries/Component.o libraries/HighLevelMenu.o libraries/KeyboardMonitor.o libraries/MomentaryDepress.o libraries/SevenSeg.o libraries/LCDDisplay.o libraries/LiquidCrystal.o libraries/Line.o libraries/Connection.o libraries/ViewConnections.o libraries/ConnectedComponent.o libraries/Resistor.o libraries/Keypad.o libraries/KeypadDevice.o libraries/utility/Key.o libraries/Pot.o libraries/Digit3.o libraries/SevenSegment.o libraries/DebugUtilities.o libraries/Components.o libraries/ThreeBySevenSegment.o libraries/SimUtilities.o libraries/RotaryDip.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows   -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/ArduinoDebugger/libraries" -I"C:/ArduinoDebugger/libraries/utility"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/ArduinoDebugger/libraries" -I"C:/ArduinoDebugger/libraries/utility"
BIN      = prjArduinoSimulator.exe
CXXFLAGS = $(CXXINCS)  -w -Wall -Wfatal-errors -g3
CFLAGS   = $(INCS)  -w -Wall -Wfatal-errors -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

libraries/EEPROM.o: libraries/EEPROM.cpp
	$(CPP) -c libraries/EEPROM.cpp -o libraries/EEPROM.o $(CXXFLAGS)

libraries/I2C_eeprom.o: libraries/I2C_eeprom.cpp
	$(CPP) -c libraries/I2C_eeprom.cpp -o libraries/I2C_eeprom.o $(CXXFLAGS)

libraries/SerialClass.o: libraries/SerialClass.cpp
	$(CPP) -c libraries/SerialClass.cpp -o libraries/SerialClass.o $(CXXFLAGS)

libraries/Pin.o: libraries/Pin.cpp
	$(CPP) -c libraries/Pin.cpp -o libraries/Pin.o $(CXXFLAGS)

libraries/Led.o: libraries/Led.cpp
	$(CPP) -c libraries/Led.cpp -o libraries/Led.o $(CXXFLAGS)

libraries/ArduinoComponent.o: libraries/ArduinoComponent.cpp
	$(CPP) -c libraries/ArduinoComponent.cpp -o libraries/ArduinoComponent.o $(CXXFLAGS)

libraries/Component.o: libraries/Component.cpp
	$(CPP) -c libraries/Component.cpp -o libraries/Component.o $(CXXFLAGS)

libraries/HighLevelMenu.o: libraries/HighLevelMenu.cpp
	$(CPP) -c libraries/HighLevelMenu.cpp -o libraries/HighLevelMenu.o $(CXXFLAGS)

libraries/KeyboardMonitor.o: libraries/KeyboardMonitor.cpp
	$(CPP) -c libraries/KeyboardMonitor.cpp -o libraries/KeyboardMonitor.o $(CXXFLAGS)

libraries/MomentaryDepress.o: libraries/MomentaryDepress.cpp
	$(CPP) -c libraries/MomentaryDepress.cpp -o libraries/MomentaryDepress.o $(CXXFLAGS)

libraries/SevenSeg.o: libraries/SevenSeg.cpp
	$(CPP) -c libraries/SevenSeg.cpp -o libraries/SevenSeg.o $(CXXFLAGS)

libraries/LCDDisplay.o: libraries/LCDDisplay.cpp
	$(CPP) -c libraries/LCDDisplay.cpp -o libraries/LCDDisplay.o $(CXXFLAGS)

libraries/LiquidCrystal.o: libraries/LiquidCrystal.cpp
	$(CPP) -c libraries/LiquidCrystal.cpp -o libraries/LiquidCrystal.o $(CXXFLAGS)

libraries/Line.o: libraries/Line.cpp
	$(CPP) -c libraries/Line.cpp -o libraries/Line.o $(CXXFLAGS)

libraries/Connection.o: libraries/Connection.cpp
	$(CPP) -c libraries/Connection.cpp -o libraries/Connection.o $(CXXFLAGS)

libraries/ViewConnections.o: libraries/ViewConnections.cpp
	$(CPP) -c libraries/ViewConnections.cpp -o libraries/ViewConnections.o $(CXXFLAGS)

libraries/ConnectedComponent.o: libraries/ConnectedComponent.cpp
	$(CPP) -c libraries/ConnectedComponent.cpp -o libraries/ConnectedComponent.o $(CXXFLAGS)

libraries/Resistor.o: libraries/Resistor.cpp
	$(CPP) -c libraries/Resistor.cpp -o libraries/Resistor.o $(CXXFLAGS)

libraries/Keypad.o: libraries/Keypad.cpp
	$(CPP) -c libraries/Keypad.cpp -o libraries/Keypad.o $(CXXFLAGS)

libraries/KeypadDevice.o: libraries/KeypadDevice.cpp
	$(CPP) -c libraries/KeypadDevice.cpp -o libraries/KeypadDevice.o $(CXXFLAGS)

libraries/utility/Key.o: libraries/utility/Key.cpp
	$(CPP) -c libraries/utility/Key.cpp -o libraries/utility/Key.o $(CXXFLAGS)

libraries/Pot.o: libraries/Pot.cpp
	$(CPP) -c libraries/Pot.cpp -o libraries/Pot.o $(CXXFLAGS)

libraries/Digit3.o: libraries/Digit3.cpp
	$(CPP) -c libraries/Digit3.cpp -o libraries/Digit3.o $(CXXFLAGS)

libraries/SevenSegment.o: libraries/SevenSegment.cpp
	$(CPP) -c libraries/SevenSegment.cpp -o libraries/SevenSegment.o $(CXXFLAGS)

libraries/DebugUtilities.o: libraries/DebugUtilities.cpp
	$(CPP) -c libraries/DebugUtilities.cpp -o libraries/DebugUtilities.o $(CXXFLAGS)

libraries/Components.o: libraries/Components.cpp
	$(CPP) -c libraries/Components.cpp -o libraries/Components.o $(CXXFLAGS)

libraries/ThreeBySevenSegment.o: libraries/ThreeBySevenSegment.cpp
	$(CPP) -c libraries/ThreeBySevenSegment.cpp -o libraries/ThreeBySevenSegment.o $(CXXFLAGS)

libraries/SimUtilities.o: libraries/SimUtilities.cpp
	$(CPP) -c libraries/SimUtilities.cpp -o libraries/SimUtilities.o $(CXXFLAGS)

libraries/RotaryDip.o: libraries/RotaryDip.cpp
	$(CPP) -c libraries/RotaryDip.cpp -o libraries/RotaryDip.o $(CXXFLAGS)

prjArduinoSimulator_private.res: prjArduinoSimulator_private.rc prjArduinoResource.rc 
	$(WINDRES) -i prjArduinoSimulator_private.rc --input-format=rc -o prjArduinoSimulator_private.res -O coff 
