Project Components
ShiftRegister,3,261
Arduino,293,271
Led,837,10
Led,719,10
MomentaryDepress,978,30
Led,605,12
Led,485,12
Led,354,10
Led,239,8
Led,145,11
Led,30,11
Project Connections
ShiftRegister,3,261,A,Led,837,10,LED +
ShiftRegister,3,261,B,Led,719,10,LED +
ShiftRegister,3,261,SER,Arduino,293,271,d11
ShiftRegister,3,261,SRCLK,Arduino,293,271,d12
ShiftRegister,3,261,C,Led,605,12,LED +
ShiftRegister,3,261,D,Led,485,12,LED +
ShiftRegister,3,261,E,Led,354,10,LED +
ShiftRegister,3,261,F,Led,239,8,LED +
ShiftRegister,3,261,G,Led,145,11,LED +
ShiftRegister,3,261,H,Led,30,11,LED +
Arduino,293,271,gnd,Led,837,10,LED -
Arduino,293,271,gnd,Led,719,10,LED -
Arduino,293,271,d10,MomentaryDepress,978,30,Switch Left
Arduino,293,271,gnd,MomentaryDepress,978,30,Switch Right
Arduino,293,271,gnd,Led,605,12,LED -
Arduino,293,271,gnd,Led,485,12,LED -
Arduino,293,271,gnd,Led,354,10,LED -
Arduino,293,271,gnd,Led,239,8,LED -
Arduino,293,271,gnd,Led,145,11,LED -
Arduino,293,271,gnd,Led,30,11,LED -
Project Source
ShiftRegister.ino
